{
  "name": "voie-vitesse",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "cli",
    "web"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:core": "npm run build -w @voie-vitesse/core",
    "build:cli": "npm run build -w @voie-vitesse/cli",
    "build:web": "npm run build -w @voie-vitesse/web",
    "dev:web": "npm run dev -w @voie-vitesse/web",
    "generate": "npm run generate -w @voie-vitesse/cli --",
    "generate:base": "npm run generate -w @voie-vitesse/cli -- -c ../../data/base.json -o ../../output/base.svg",
    "generate:assets": "npx tsx scripts/generate-bundled-assets.ts",
    "test": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  }
}
