{
  "name": "voie-vitesse",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "oxlint --type-aware packages/",
    "build": "npx tsgo -b && npm run build:web -w @voie-vitesse/web",
    "build:core": "npm run build -w @voie-vitesse/core",
    "build:cli": "npm run build -w @voie-vitesse/cli",
    "build:web": "npm run build:web -w @voie-vitesse/web",
    "dev:web": "npm run dev -w @voie-vitesse/web",
    "generate": "npm run generate -w @voie-vitesse/cli --",
    "generate:base": "npm run generate -w @voie-vitesse/cli -- -c ../../data/base.json -o ../../output/base.svg",
    "generate:assets": "npx tsx scripts/generate-bundled-assets.ts",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20251216.1",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint-plugin-react-refresh": "^0.4.25",
    "oxlint": "^1.33.0",
    "oxlint-tsgolint": "^0.9.1",
    "typescript": "^5.3.0",
    "vitest": "^4.0.16"
  }
}
